
# PostgreSQL
POSTGRES_PASSWORD=secret
POSTGRES_USER=bankeys

# General settings
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=u2)6)tc_lb97#et4mjzx(nxtzh)osv%y06^gdh@!=vt0#--7ul

DJANGO_ADMIN_URL=
DJANGO_ADMIN_USER=bankeys
DJANGO_ADMIN_PASS=secret

DJANGO_MEDIA_URL=http://test.bankeys.com:1001/media/
DJANGO_STATIC_URL=http://test.bankeys.com:1001/static/

# Used with email
DJANGO_MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_SENDER_DOMAIN=

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Sentry
DJANGO_SENTRY_DSN=http://a379074ac0aa49a5a3309ccd13d82cbd:614f6f2f1e0246fdadca0f7c4bcbba1f@10.7.7.22:9000/3

# APPS
CELERY_BROKER_URL=redis://localhost:6379/0

RONGCLOUD_APPKEY=ik1qhw09ifflp
RONGCLOUD_SECRET=kfx3v7mffJeaJt

JPUSH_APPKEY=496daf24808978b12e4e0505
JPUSH_SECRET=6e449bd8dd4dd2e5dff00c02

IDDENTITY_APPKEY=69tx91g3kpzlqkndszzofj38fr
IDDENTITY_GATEWAY=https://10.7.7.71:3002/api/register

VERIFY_GATEWAY=http://10.7.7.22:9090
BANK_CARD=http://10.7.7.22:5000/bank
PASSPORT=http://10.7.7.22:3000
PAYMENT_INTEFACE=http://10.7.7.22:4000